# orders

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/virtualcoffee/orders/: CorsConfig.java  GlobalExceptionHandler.java  OrdersApplication.java
src/main/java/com/virtualcoffee/orders/controller/: OrderController.java
src/main/java/com/virtualcoffee/orders/dto/: OrderRequest.java
src/main/java/com/virtualcoffee/orders/model/: Order.java
src/main/java/com/virtualcoffee/orders/service/: BeverageClient.java  OrderService.java
src/test/java/com/virtualcoffee/orders/: OrderControllerTest.java  OrderServiceTest.java  OrdersApplicationTests.java
src/test/java/com/virtualcoffee/orders/steps/: OrderSteps.java
src/test/resources/features/: order.feature
