sonar.projectKey=VelaLaura30_orders
sonar.organization=velalaura30
sonar.host.url=https://sonarcloud.io
sonar.login=f8dc4c2d824288f675a365bf365dfb5949a4c7e8

sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
